@import "~antd/lib/style/color/colorPalette.less";
@import '~antd/lib/style/themes/default.less';
@import "variables/_template.less";
@import "variables/_common.less";
@import "utilities/utilities.less";
@import "variables/_colors.less";
@import "theme/layout";

// antd customization only works with this file, probably an issue with craco-antd
@primary-color:       #ff6f61;
@border-radius-base: 4px;
@card-radius: 8px;
@border-color-base: #edf2f9; // base border outline a component
@border-color-split: @border-color-base; // split border inside a component
@border-color-inverse: @white;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid; // style of a components border
@header-height:            70px;
@header-bg-base:           @white;
@header-box-shadow:        0 1px 4px -1px rgba(0,0,0,.15);
@side-nav-width:           280px;
@side-nav-width-laptop:    230px;
@side-nav-folded:          80px;
@side-nav-box-shadow:      0 1px 4px -1px rgba(0,0,0,.15);
@top-nav-height:           55px;
@layout-content-gutter:    25px;
@layout-content-gutter-sm: 15px;
@footer-height:            60px;
@content-height-offset:    @header-height + @footer-height;
@content-max-width:        1400px;
@page-header-alt-bg:       @white;

@layout-body-background: transparent;
@layout-header-background: #283142;
@layout-header-height: @header-height;
@layout-header-padding: 0 50px;
@layout-header-color: @text-color;
@layout-footer-padding: 24px 50px;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: @white;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: @white;
@layout-trigger-background-light: @white;
@layout-trigger-color-light: @text-color;


// Background color for `<body>`
@body-background:    #fafafb;
// Base background color for most components
@component-background: @white;
// Popover background color
@popover-background: @component-background;
@popover-customize-border-color: @border-color-split;

:root {
  --primary-color: @primary-color;
}
