NODE_ENV=dev
PORT=3000
API_ROOT_URL=https://dev.api.notifire.co
FRONT_BASE_URL=https://dev.web.notifire.co

NEST_STARTER_MAIL=support@notifire.co

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB_INDEX=2

NEW_RELIC_ENABLED=true
NEW_RELIC_APP_NAME="[DEV] - api"
