.nav-dropdown {
  background-color: @white;
  box-shadow: @shadow-2;
  border-radius: @border-radius-base;

  & when (@theme = dark) {
    background-color: @component-background;
  }
}

.nav-right {
  background: green;
  margin-left: auto;
  padding: 0 1rem;
  display: flex;
}

.nav-profile {
  width: 14.5rem;

  .nav-profile-header {
    padding: 0.7rem 1rem;
    border-bottom: 1px solid @border-color-base;
  }

  .nav-profile-body {
    padding: 0.625rem 0;

    .ant-menu-vertical > .ant-menu-item {
      height: 2.1875rem;
      line-height: 2.1875rem;
    }
  }
}

.app-header {
  position: fixed;
  width: 100%;
  left: 0;
  z-index: @zindex-modal;
  display: flex;

  .app-header-wrapper {
    display: flex;
    width: 100%;

    &.layout-top-nav {
      margin: auto;
    }
  }

  .nav-icon {
    font-size: 1.25rem;
  }

  &.ant-layout-header {
    padding: 0;
  }

  .nav {
    display: flex;
    justify-content: space-between;
    position: relative;
    transition: all 0.2s ease;
  }

  .nav-right {
    margin-left: auto;
    padding: 0 1rem;
    display: flex;
  }

  .nav-left {
    display: flex;
  }

  .nav-right,
  .nav-left {
    .ant-menu {
      .ant-menu-item {
        padding: 0px 1rem;
        margin: 0;
      }
    }
  }

  ul {
    &.ant-menu {
      border-bottom: 0;
      background: transparent;
    }
  }
}

.side-nav {
  padding-top: 25px;
  height: calc(100vh - 63px);
  top: 64px;
  box-shadow: 0 1px 4px -1px rgb(0 0 0 / 15%);
  z-index: 999;
  background-color: #fff;
}

.auth-container {
  height: 100vh;
}

.app-layout {
  height: 100vh;
  overflow: auto;
}
